#runner (where the "experimentation" is conducted)

#name
#on(trigger on)
#jobs 

name: CI

on: push

jobs:
  linting:
     runs-on: $({ matrix.os })
     strategy:
       matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: ["3.9","3.10"]
     steps:
      - name: code checkout
        uses: actions/checkout@v3

      - name: install setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'


      - name: install flake8
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      - name: run flake8
        run: |
          flake8 app.py

